# File: userparameter_wp_sites.conf
# Usage: userparameter file with keys for wordpress checks.
# Version: 1.0
# Author: Jeroen Baten, jbaten@i2rs.nl
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

UserParameter=wp.sites,/usr/local/sbin/generate_list_of_wordpress_sites.sh
UserParameter=wp.updatecli[*],php $1/wp-zabbix.php

