# File: userparameter_ssl_certs.conf
# Usage: userparameter file with keys for ssl metrics.
# Version: 1.0
# Author: Jeroen Baten, jbaten@i2rs.nl
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

UserParameter=ssl.certs,/usr/local/sbin/generate_zabbix_ssl_cert_lld_data_v3.sh
UserParameter=ssl.enddate[*],/usr/local/sbin/get-enddate-from-certfile.sh $1
UserParameter=ssl.valid[*],/usr/local/sbin/get-valid-from-certfile.sh $1
UserParameter=ssl.dns[*],/usr/local/sbin/get-DNS-from-certfile.sh $1

